# Assessment-Novi

./: .editorconfig  .gitignore  ExchangeManager.sln  LICENSE  README.md  docker-compose-dev.yml  docker-compose-prod.yml  init.sql
common/Currency.Exchange.Common/: Currency.Exchange.Common.csproj
common/Currency.Exchange.Common/Cache/: CacheConfiguration.cs  CacheService.cs
common/Currency.Exchange.Common/Config/: appsettings.Development.json  appsettings.Production.json  appsettings.json
common/Currency.Exchange.Common/Database/: CurrencyExchangeDbContextFactory.cs  CurrencyExchangeDbcontext.cs
common/Currency.Exchange.Common/DbContext/: Dbcontext.cs
common/Currency.Exchange.Common/Dto/: CurrenciesRatesDto.cs  ErrorResponse.cs  RatesDto.cs
common/Currency.Exchange.Common/Endpoints/: EndpointsExtensions.cs  IEndpoint.cs  Responses.cs  ResultExtensions.cs
common/Currency.Exchange.Common/Extensions/: DtoExtensions.cs  Extensions.cs
common/Currency.Exchange.Common/Microservices/: ConfigurationExtensions.cs  OpenApiExtensions.cs
common/Currency.Exchange.Common/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  RateLimitingMiddleware.cs
common/Currency.Exchange.Common/Models/: Currency.cs  IEntity.cs  Wallet.cs
common/Currency.Exchange.Common/ValidationFactory/: ValidationResultFactory.cs
common/Currency.Exchange.Gateway/: Class1.cs  Currency.Exchange.Gateway.csproj
common/Currency.Exchange.Gateway/Configuration/: GatewayClientConfiguration.cs
common/Currency.Exchange.Gateway/EuropeanCentralBankClient/: EuropeanCentralBankClient.cs
common/Currency.Exchange.Gateway/GatewayBaseClient/: GatewayBaseClient.cs  GatewayBaseClientExtensions.cs  GatewayClientResult.cs
common/Currency.Exchange.Gateway/Models/: EcbExchangeRates.cs
microservices/Currency.Exchange/: Currency.Exchange.csproj  DependencyInjection.cs  Program.cs
microservices/Currency.Exchange.UnitTests/: Currency.Exchange.UnitTests.csproj  UnitTest1.cs
microservices/Currency.Exchange/BackgroundServices/: GatewayBackgroundJobConfigs.cs  GatewayBackgroundService.cs
microservices/Currency.Exchange/Features/Wallets/CreateWallet/: CreateWalletEndpoint.cs  CreateWalletHandler.cs  CreateWalletRequest.cs  CreateWalletResponse.cs  CreateWalletValidator.cs
microservices/Currency.Exchange/Features/Wallets/EditWalletBalance/: EditWalletBalanceEndpoint.cs  EditWalletBalanceHandler.cs  EditWalletBalanceRequest.cs  EditWalletBalanceResponse.cs  EditWalletBalanceValidator.cs
microservices/Currency.Exchange/Features/Wallets/GetWalletBalance/: GetWalletBalanceEndpoint.cs  (+4 more)
microservices/Currency.Exchange/Features/Weather/: WeatherForecastEndpoint.cs
microservices/Currency.Exchange/Properties/: launchSettings.json
microservices/Currency.Exchange/Responses/: WalletResponse.cs
microservices/Currency.Exchange/Services/: CurrencyExchangeService.cs
(+4 files in other folders)
